@font-face {
font-family: c64;
src: local('c64'), url('C64.ttf') format('truetype');
}

html {
 padding: 0;
 margin: 0; 
}

body {
  margin: 0;
  padding: 15px;
	font-family: c64, courier, monospaced;
	color: #A6A1FF;
	background-color: #4342E6;
	position: relative;
	font-size: 14px;
	line-height: 1.7em;
	width: 720px;
}

.content a {
	color: #fff;
}

a:hover {
	color: #fff;
}

mark {
	background-color: #fff;
	font-weight: bold;
	color: #000;
}

section {
	display: block;
}

blockquote {
  padding: 0 40px;
  position: relative;
  border: 1px dashed #ccc;
  margin: 0 0 20px 0;
}

blockquote cite {
 font-weight: bold; 
}

blockquote:before {
  content: '\201C';
  font-size: 55px;
  color: #ccc;
  position: absolute;
  top: 0px;
  left: 10px;
}

blockquote:after {
  content: '\201D';
  font-size: 55px;
  color: #ccc;
  position: absolute;
  bottom: -30px;
  right: 10px;
}

table {
 width: 100%;
 border: 1px solid #ccc; 
 font-size: 12px;
 margin-bottom: 20px;
}

th {
 background-color: #666;
 color: #fff;
 text-align: left; 
}

th, td {
 padding: 5px; 
}

dl {
 font-size: 12px; 
}

dt {
 font-weight: bold; 
}

dd {
 margin-bottom: 5px;
 margin-left: 10px; 
}

address {
 font-size: 12px; 
}

acronym {
 border-bottom: 1px dashed #ccc; 
}

s, strike, del {
  text-decoration: line-through; 
}

.size-full {
 max-width: 550px;
 height: auto;
 overflow: hidden; 
}

/* compulsory wordpress stuff */

.wp-caption {
	margin-bottom: 20px;
	text-align: center;
	overflow: hidden;
	height: auto;
}

.wp-caption img {
	margin: 5px;
	border: none;
        margin: 0 0 2px 0;
}

.wp-caption p.wp-caption-text {
	color: #888;
	font-size: 12px;
	margin: 5px 0 5px 0;
}

.gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0 0 12px;
}

.alignleft,

img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}

.alignright,

img.alignright {
	display: inline;
	float: right;
        margin-left: 24px;
	margin-top: 4px;
}

.aligncenter,

img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.alignleft,

img.alignright,

img.aligncenter {
	margin-bottom: 12px;
}

.sticky {
 border: 1px dashed #ccc;
 padding: 10px;
}

.commentlist .bypostauthor {
  font-weight: bold;
}

.clearfix {
 clear: both;
 visibility: hidden; 
}
